# Assas

./: README.md  assas.sql
Assas/: pom.xml
Assas/src/main/java/com/example/stage/stage/: StageApplication.java
Assas/src/main/java/com/example/stage/stage/config/: EmailConfig.java  FileUploadConfig.java  SecurityConfig.java
Assas/src/main/java/com/example/stage/stage/controller/: AnnierController.java  AuthController.java  CategoryController.java  CertificationController.java  EmailFixController.java  EmailTestController.java  FileController.java  FileControllers.java  FormationController.java  LoiController.java  ProfessionalController.java  PublicationController.java  ReviewController.java
Assas/src/main/java/com/example/stage/stage/dto/: AdminCreateDTO.java  AnnierDto.java  AuthResponseDTO.java  CategoryCreateDTO.java  CategoryDTO.java  CategoryHierarchyDTO.java  CategoryMainOnlyDTO.java  CategoryResponseDTO.java  CategorySearchDTO.java  CategorySimpleDTO.java  CategorySimpleHierarchyDTO.java  CategoryStatsDTO.java  CategoryUpdateDTO.java  CertificationActivityDTO.java  CertificationDashboardDTO.java  CertificationDecisionDTO.java  CertificationDocumentValidator.java  CertificationEligibilityDTO.java  CertificationExportDTO.java  CertificationFilterDTO.java  CertificationInfoDTO.java  CertificationNotificationDTO.java  CertificationReportDTO.java  CertificationRequestDTO.java  CertificationRequestDetailDTO.java  CertificationResponseDTO.java  CertificationRevocationDTO.java  CertificationStatsDTO.java  CertificationStatusDTO.java  CertificationStatusUpdateDTO.java  CertificationSubmissionDTO.java  ClientRegistrationDTO.java  ComparisonCriteriaDTO.java  ComparisonCriteriaResultDTO.java  CriteriaValueDTO.java  DocumentDTO.java  DocumentUploadDTO.java  DocumentUploadResponseDTO.java  ForgotPasswordDTO.java  FormationCreateDTO.java  (+39 more)
Assas/src/main/java/com/example/stage/stage/entity/: Annier.java  Category.java  CertificationActivity.java  CertificationDocument.java  CertificationRequest.java  CertificationStatsView.java  Formation.java  Loi.java  Professional.java  ProfessionalSpecialty.java  Publication.java  Regulation.java  Review.java  User.java
Assas/src/main/java/com/example/stage/stage/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Assas/src/main/java/com/example/stage/stage/repository/: AnnierRepository.java  CategoryRepository.java  CertificationActivityRepository.java  CertificationDocumentRepository.java  CertificationRequestRepository.java  CertificationStatsViewRepository.java  FormationRepository.java  LoiRepository.java  ProfessionalRepository.java  ProfessionalSpecialtyRepository.java  PublicationRepository.java  ReviewRepository.java  UserRepository.java
Assas/src/main/java/com/example/stage/stage/response/: ApiResponse.java
Assas/src/main/java/com/example/stage/stage/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
Assas/src/main/java/com/example/stage/stage/service/: AnnierService.java  AuthService.java  CategoryService.java  CertificationService.java  EmailService.java  FileService.java  FileStorageService.java  FormationService.java  LoiService.java  ProfessionalService.java  PublicationService.java  ReviewService.java  UserDetailsServiceImpl.java
Assas/src/main/java/com/example/stage/stage/validation/: CertificationDocumentValidator.java  ValidCertificationDocument.java
Assas/src/main/resources/: application.properties
