# =============================
# === Application Settings ===
# =============================
spring.application.name=assas
server.port=8888

# =========================
# === Database MySQL ===
# =========================
spring.datasource.url=jdbc:mysql://31.97.69.64:3306/assas?useSSL=false&serverTimezone=UTC
spring.datasource.username=assas
spring.datasource.password=36844300C@H!v
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# === JSON Serialization ===
# ================================
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=NON_NULL

# ==========================
# === Upload Config ===
# ==========================
file.upload-dir=uploads/anniers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# =============================
# === Logging Levels ===
# =============================
logging.level.com.example.stage.stage=DEBUG
logging.level.org.springframework.mail=DEBUG

# ====================================
# === EMAIL GMAIL - CONFIGURATION ===
# ====================================
app.email.enabled=true
app.email.from=souleymanbaba94@gmail.com
app.base-url=http://localhost:8888
app.client.url=http://localhost:3000

# === SMTP Gmail ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=souleymanbaba94@gmail.com
spring.mail.password=aaewsnocpihutrzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false

# === Timeouts (optionnel mais recommandé)
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# === Debug Email (à mettre à false en production)
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
